# DotEmilu

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  DotEmilu.sln  DotEmilu.slnx  README.md  codecov.yml  context7.json  nuget.config
samples/DotEmilu.Samples.ConsoleApp/: DotEmilu.Samples.ConsoleApp.csproj  GlobalUsings.cs  Program.cs  README.md  packages.lock.json
samples/DotEmilu.Samples.ConsoleApp/Scenarios/: IScenario.cs  Print.cs
samples/DotEmilu.Samples.ConsoleApp/Scenarios/S01BasicHandler/: Container.cs  CreateInvoiceHandler.cs  CreateInvoiceValidator.cs  Scenario.cs
samples/DotEmilu.Samples.ConsoleApp/Scenarios/S02HandlerWithResponse/: ConfirmInvoiceHandler.cs  Container.cs  CreateInvoiceWithConfirmationValidator.cs  Scenario.cs
samples/DotEmilu.Samples.ConsoleApp/Scenarios/S03LifecycleHooks/: Container.cs  ProcessPaymentHandler.cs  ProcessPaymentRequest.cs  Scenario.cs
samples/DotEmilu.Samples.ConsoleApp/Scenarios/S04ManualValidationErrors/: Container.cs  Contracts.cs  LoginHandler.cs  LoginValidator.cs  Scenario.cs
samples/DotEmilu.Samples.ConsoleApp/Scenarios/S05ChainHandlerSimple/: Container.cs  LogChainHandler.cs  Scenario.cs
samples/DotEmilu.Samples.ConsoleApp/Scenarios/S06ChainHandlerMultiStep/: Container.cs  EnrichJobHandler.cs  PersistJobHandler.cs  Scenario.cs  SyncJobContext.cs  SyncJobProcessor.cs  ValidateJobHandler.cs
samples/DotEmilu.Samples.ConsoleApp/Scenarios/S07OrchestratingHandler/: Container.cs  Contracts.cs  ProcessOrderHandler.cs  ProcessOrderValidator.cs  Scenario.cs  ValidateOrderHandler.cs  ValidateOrderValidator.cs
samples/DotEmilu.Samples.ConsoleApp/Scenarios/S08ParameterlessHandler/: Container.cs  Scenario.cs  SeedDataHandler.cs
samples/DotEmilu.Samples.EntityFrameworkCore/: DotEmilu.Samples.EntityFrameworkCore.csproj  Program.cs  README.md  packages.lock.json
samples/DotEmilu.Samples.EntityFrameworkCore/DataAccess/: InvoiceDbContext.cs
samples/DotEmilu.Samples.EntityFrameworkCore/DataAccess/Configurations/: InvoiceConfiguration.cs  SongConfiguration.cs
samples/DotEmilu.Samples.EntityFrameworkCore/DataAccess/CqrsPattern/: Commands.cs  ICommands.cs  (+3 more)
samples/DotEmilu.Samples.EntityFrameworkCore/Entities/: Song.cs
samples/DotEmilu.Samples.EntityFrameworkCore/Mocks/: MockContextUser.cs
samples/DotEmilu.Samples.EntityFrameworkCore/Scenarios/: IScenario.cs  Print.cs
samples/DotEmilu.Samples.FullApp/: DotEmilu.Samples.FullApp.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.json  packages.lock.json
samples/DotEmilu.Samples.FullApp/DiContainers/: DataAccessContainer.cs  FeaturesContainer.cs  WebApiContainer.cs
samples/DotEmilu.Samples.FullApp/Features/: InvoiceEndpoints.cs
samples/DotEmilu.Samples.FullApp/Infrastructure/: InvoiceDbContext.cs
samples/DotEmilu.Samples.FullApp/Properties/: launchSettings.json
samples/DotEmilu.Samples.FullApp/Workers/: InvoiceNotificationWorker.cs
samples/DotEmilu.Samples.FullApp/scripts/: smoke.ps1  smoke.sh
src/: Directory.Build.props
src/DotEmilu/: ChainHandler.cs  DiContainer.cs  DotEmilu.csproj  GlobalUsings.cs  Handler.cs  IPresenter.cs  IVerifier.cs  Presenter.cs  README.md  Verifier.cs  packages.lock.json
src/DotEmilu.Abstractions/: BaseAuditableEntity.cs  BaseEntity.cs  DotEmilu.Abstractions.csproj  GlobalUsings.cs  IContextUser.cs  IHandler.cs  IRequest.cs  IVerifier.cs  PaginatedList.cs  README.md  packages.lock.json
src/DotEmilu.AspNetCore/: AsDelegate.cs  DiContainer.cs  DotEmilu.AspNetCore.csproj  GlobalUsings.cs  HttpHandler.cs  IPresenter.cs  Presenter.cs  README.md  ResultMessage.cs  packages.lock.json
src/DotEmilu.EntityFrameworkCore/: AuditableEntityInterceptor.cs  BaseAuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  DiContainer.cs  DotEmilu.EntityFrameworkCore.csproj  GlobalUsings.cs  IUnitOfWork.cs  MappingStrategy.cs  README.md  SoftDeleteInterceptor.cs  packages.lock.json
src/DotEmilu.EntityFrameworkCore/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs  QueryExtensions.cs
src/package/DotEmilu/: DiContainer.cs  DotEmilu.csproj  GlobalUsings.cs  Handler.cs  HttpHandler.cs  IHandler.cs  IPresenter.cs  IRequest.cs  IVerifier.cs  IVerifierError.cs  Presenter.cs  README.md  ResultMessage.cs  Verifier.cs
src/package/DotEmilu.EntityFrameworkCore/: DotEmilu.EntityFrameworkCore.csproj  README.md
src/tests/DotEmilu.UseCaseTest/: DotEmilu.UseCaseTest.csproj  DotEmilu.UseCaseTest.http  GlobalUsings.cs  appsettings.json
tests/: Directory.Build.props
tests/DotEmilu.IntegrationTests/: DotEmilu.IntegrationTests.csproj  GlobalUsings.cs  packages.lock.json
tests/DotEmilu.IntegrationTests/AspNetCore/: FullAppEndpointsTests.cs
tests/DotEmilu.IntegrationTests/EntityFrameworkCore/: AuditableInterceptorTests.cs  ModelConfigurationExtensionsTests.cs  QueryExtensionsTests.cs  SoftDeleteInterceptorTests.cs
tests/DotEmilu.IntegrationTests/Fixtures/: TestDbContext.cs  TestEntities.cs
tests/DotEmilu.UnitTests/: DotEmilu.UnitTests.csproj  GlobalUsings.cs  packages.lock.json
tests/DotEmilu.UnitTests/AspNetCore/: HttpHandlerTests.cs  PresenterTests.cs
tests/DotEmilu.UnitTests/Core/: BaseHandlerTests.cs  ChainHandlerTests.cs  HandlerWithRequestTests.cs  HandlerWithResponseTests.cs  OrchestratingHandlerTests.cs  PaginatedListTests.cs  VerifierTests.cs
tests/DotEmilu.UnitTests/DiContainer/: AspNetCoreDiContainerTests.cs  CoreDiContainerTests.cs  EfCoreDiContainerTests.cs
tests/DotEmilu.UseCaseTest/: DotEmilu.UseCaseTest.csproj  GlobalUsings.cs  Program.cs
tests/DotEmilu.UseCaseTest/DTOs/: FullDto.cs  InDto.cs  InHandlerDto.cs  InOutDto.cs
tests/DotEmilu.UseCaseTest/Dtos/: SampleRequest.cs  SampleResponse.cs
tests/DotEmilu.UseCaseTest/Endpoints/: SampleEndpoint.cs  TestEndpoint.cs
tests/DotEmilu.UseCaseTest/Properties/: launchSettings.json
tests/DotEmilu.UseCaseTest/UseCase/: SampleUseCase.cs
tests/DotEmilu.UseCaseTest/UseCases/: FullUseCase.cs  InHandlerUseCase.cs  InOutHandlerUseCase.cs  InOutUseCase.cs  InUseCase.cs
(+69 files in other folders)
