<Project>

    <PropertyGroup Label="Central Package Management">
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup Label="Build Tools">
        <PackageVersion Include="MinVer" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.202"/>
    </ItemGroup>

    <ItemGroup Label="Core">
        <PackageVersion Include="FluentValidation" Version="12.1.1"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
    </ItemGroup>

    <ItemGroup Label="EF Core">
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup Label="DI">
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup Label="Web">
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
    </ItemGroup>

    <ItemGroup Label="Testing">
        <!-- TEMPORARY: Added ONLY for Rider/xUnit v3 compatibility -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2"/>
        <PackageVersion Include="coverlet.MTP" Version="8.0.1"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5"/>
    </ItemGroup>
</Project>