<Project>

    <PropertyGroup Label="Central Package Management">
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup Label="Build Tools">
        <PackageVersion Include="MinVer" Version="7.0.0"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.200"/>
    </ItemGroup>

    <ItemGroup Label="Core">
        <PackageVersion Include="FluentValidation" Version="12.1.1"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
    </ItemGroup>

    <ItemGroup Label="EF Core">
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.4"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.4"/>
    </ItemGroup>

    <ItemGroup Label="Tests">
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.5"/>
    </ItemGroup>

</Project>