<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Package Metadata">
        <Title>DotEmilu AspNetCore</Title>
        <Description>Bridges DotEmilu handlers to ASP.NET Core Minimal APIs with Problem Details, presenters, and DI registration.</Description>
        <PackageTags>aspnetcore;minimal-api;webapi;handler;problem-details;presenter;http;endpoint;dotnet;renzojared;dotemilu</PackageTags>
    </PropertyGroup>

    <ItemGroup Label="Dependencies">
        <ProjectReference Include="..\DotEmilu\DotEmilu.csproj"/>
    </ItemGroup>

    <ItemGroup Label="Frameworks">
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

</Project>
