<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Package Metadata">
        <Title>DotEmilu AspNetCore</Title>
        <Description>Simple .NET library to handle http requests in AspNetCore</Description>
        <PackageTags>aspnetcore;webapi;handler;request;http;renzojared;dotemilu</PackageTags>
    </PropertyGroup>

    <ItemGroup Label="Dependencies">
        <ProjectReference Include="..\DotEmilu\DotEmilu.csproj"/>
    </ItemGroup>

    <ItemGroup Label="Frameworks">
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup Label="Packaging">
        <None Include="README.md" Pack="true" Visible="false" PackagePath="/"/>
    </ItemGroup>

</Project>
