<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Package Metadata">
        <Title>DotEmilu Abstractions</Title>
        <Description>Abstractions for DotEmilu</Description>
        <PackageTags>abstractions;handler;request;http;renzojared;dotemilu</PackageTags>
    </PropertyGroup>

    <ItemGroup Label="Dependencies">
        <PackageReference Include="FluentValidation"/>
    </ItemGroup>

</Project>
