<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Package Metadata">
        <Title>DotEmilu Abstractions</Title>
        <Description>Core interfaces and base classes for DotEmilu: handlers, entities with soft-delete and audit trails, pagination, and user context.</Description>
        <PackageTags>abstractions;handler;request;verifier;entity;auditable;soft-delete;pagination;dotnet;renzojared;dotemilu</PackageTags>
    </PropertyGroup>

    <ItemGroup Label="Dependencies">
        <PackageReference Include="FluentValidation"/>
    </ItemGroup>

</Project>
