<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup Label="Dependencies">
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <ProjectReference Include="..\..\src\DotEmilu.AspNetCore\DotEmilu.AspNetCore.csproj"/>
    </ItemGroup>

</Project>
