<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Package Metadata">
        <Title>DotEmilu EF Core</Title>
        <Description>Simple .NET library to work with Entity Framework Core</Description>
        <PackageTags>interceptor;entity;auditable;entity-framework-core;renzojared;dotemilu</PackageTags>
    </PropertyGroup>

    <ItemGroup Label="Dependencies">
        <ProjectReference Include="..\DotEmilu.Abstractions\DotEmilu.Abstractions.csproj"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    </ItemGroup>

    <ItemGroup Label="Packaging">
        <None Include="README.md" Pack="true" Visible="false" PackagePath="/"/>
    </ItemGroup>

</Project>
