<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Package Metadata">
        <Title>DotEmilu</Title>
        <Description>Handler pipeline with automatic FluentValidation, lifecycle hooks, chain-of-responsibility, and assembly-scanning DI registration.</Description>
        <PackageTags>use-case;handler;chain-of-responsibility;validation;pipeline;fluent-validation;dependency-injection;dotnet;renzojared;dotemilu</PackageTags>
    </PropertyGroup>

    <ItemGroup Label="Dependencies">
        <ProjectReference Include="..\DotEmilu.Abstractions\DotEmilu.Abstractions.csproj"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    </ItemGroup>

</Project>
