<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.1</Version>
        <Title>DotEmilu</Title>
        <Authors>renzojared</Authors>
        <Description>Simple .NET library to handle use cases</Description>
        <Copyright>Copyright © DotEmilu</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.jpg</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>use-case;handler;request;renzojared;dotemilu</PackageTags>
        <PackageDescription>Simple .NET library to handle use cases</PackageDescription>
        <PackageReleaseNotes>
            Refactored the project to only accept a generic handler without external dependencies.
        </PackageReleaseNotes>
        <RepositoryUrl>https://github.com/renzojared/DotEmilu</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotEmilu.Abstractions" Version="2.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\assets\icon.jpg" Pack="true" Visible="false" PackagePath="/" />
      <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="/" />
    </ItemGroup>

</Project>
