<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Package Metadata">
        <Title>DotEmilu</Title>
        <Description>Simple .NET library to handle use cases</Description>
        <PackageTags>use-case;handler;request;renzojared;dotemilu</PackageTags>
    </PropertyGroup>

    <ItemGroup Label="Dependencies">
        <ProjectReference Include="..\DotEmilu.Abstractions\DotEmilu.Abstractions.csproj"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    </ItemGroup>

</Project>
